@import "config";

.tab-wrapper {
  display: flex;
  flex-direction: column;

  .FormContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tab-settings {
    background-color: $primary--background-color;
    height: 23px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    #cell-finder-input {
      height: 24px;
      width: 48px;
      padding: 2px 12px;
      border: 1px solid $primary--cell-indicator-border-color;
      border-radius: 4px;
      color: #01151c;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.037px;
      font-family: $primary--font-family;
      outline: none;
      margin-left: 20px;
    }

    .add-column-button {
      background-color: transparent;
      border: 1px solid $primary--cell-indicator-border-color;
      border-radius: 4px;
      color: #01151c;
      cursor: pointer;
      padding: 8px;

      &:hover {
        background-color: $primary--cell-indicator-border-color;
        transition: 0.18s;
      }

      &:active {
        border: 1px solid black;
      }
    }
  }
}

.tab-navigation-container {
  background-color: $primary--border-color;
  display: flex;
  align-items: center;
  font-size: 15px;
  height: 36px;
  width: 100%;
  overflow-x: auto; // Enables horizontal scrolling
  -webkit-overflow-scrolling: touch; // Improves scrolling on iOS devices

  .tab-icon {
    width: 16px;
    height: 16px;
    padding: 4px;
    &:hover {
      cursor: pointer;
    }
  }

  .add-tab-button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    margin-left: 12px;
    flex: 0 0 auto; // Prevent the button from growing, but allow it to shrink if needed
  }

  .burger-icon {
    margin-left: 20px;
  }
  .slide-fade-enter-active {
    transition: all 0.15s ease-out;
  }

  .slide-fade-leave-active {
    transition: all 0.15s cubic-bezier(1, 0.5, 0.8, 1);
  }

  .slide-fade-enter-from,
  .slide-fade-leave-to {
    transform: translateY(20px); //  transform: translateX(-20px);

    opacity: 0;
  }
}
.tab-navigation-container .active {
  color: $primary--cell-text-color;
  background-color: $primary--background-color;
}

.tab-navigation-list {
  list-style: none;
  display: flex;
  margin-left: 12px;
  flex-wrap: nowrap; // Prevents items from wrapping
  white-space: nowrap; // Prevents individual items from wrapping
  padding: 0;
  list-style-type: none; // Removes default list styling

  li {
    font-size: 15px;
    justify-content: center;
    display: flex; // Optional based on your design, but helps with alignment
    color: $primary--header-text-color;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.037px;
    font-family: $primary--font-family;
    width: 69px; //original width: 47px
    height: 24px;
    padding: 6px 16px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    text-align: center;

    &:hover {
      cursor: pointer;
    }

    &:hover:not(.active) {
      background-color: rgba(255, 255, 255, 0.457);
    }

    span {
      display: flex;
      align-items: center;
      color: $primary--header-text-color;

      .tab-close-btn {
        margin-left: 10px;
        width: 10px;
        height: 10px;
        border: 1px solid transparent;
        &:hover {
          color: black;
        }
      }
    }
  }
}
