//workbook.scss
@import "config";

.workbook {
  overflow-x: auto;
  height: 100%;
  width: 100vw;

  &-table {
    width: 100%;
    border-spacing: 0;

    .row-header-cell,
    .table-header-cell {
      border: 1px solid $primary--header-border-color;
      color: $primary--header-text-color;
      font-size: $primary--header-font-size;
      line-height: $primary--header-line-height;
      letter-spacing: $primary--header-letter-spacing;
      height: 28px;
      font-family: $primary--font-family;
      font-weight: 400;
    }

    .row-header-cell,
    .table-header-corner-cell {
      width: 32px;
      height: 12px;
      padding: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: stretch;
    }

    .table-header-row {
      position: sticky;
      top: 0;
      background-color: $primary--background-color;
      z-index: 2;
    }

    .row-header-cell {
      position: sticky;
      left: 0;
      background-color: $primary--background-color;
      z-index: 1;
    }

    #corner-cell {
      // position: sticky;
      top: 0;
      left: 0;
      background-color: $primary--background-color;
    }

    .active-header-cell {
      background-color: $focused--header-background-color;
      border: 1px solid $focused--header-border-color;
    }

    .cell-container {
      box-sizing: border-box;
      min-width: 207px;
      border: 1px solid $primary--border-color;
      background-color: $primary--background-color;
      color: $primary--cell-text-color;
      height: $primary--cell-height;
      font-size: $primary--cell-font-size;
      font-family: $primary--font-family;
      line-height: $primary--line-height;
      letter-spacing: $primary--letter-spacing;
      padding: 6px 0px 6px 8px;

      &:hover {
        border: 1px solid #3e90ab68;
      }
    }

    .cell-container.cell-container-focused {
      border: 1px solid $focused--header-border-color;
    }
  }
}
